## Server Params
## ------ ------
linux_admin_user=yobiuser
hardening_enabled=false		# Set this value to "true" to enable system hardening
startup_service_name=yobichain
startup_script_name=yobichain.sh


## GIT
## ---
git_user_base_url=https://github.com/srips1990


## Blockchain params
## ---------- ------
multichain_install_dir=/usr/local/bin
mc_dl_base_url=http://www.multichain.com/download
multichainVersion=2.2.1		# VERSIONS < "2.2 beta 3" ARE NOT SUPPORTED
chainname=yobichain
protocol=20013
networkport=61172
rpcport=15590


## Miscellaneous
## -------------
output_file_name=yobichain.out